<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ArrayVisualizerExt.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <ArrayVisualizerExt.Properties.Settings>
            <setting name="CellWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="CellHeight" serializeAs="String">
                <value>40</value>
            </setting>
            <setting name="CellFormatter" serializeAs="String">
                <value>0.##</value>
            </setting>
            <setting name="LoadSharpDX" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LoadFSharpMatrix" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SplitterPosition" serializeAs="String">
                <value>212</value>
            </setting>
        </ArrayVisualizerExt.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
