﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LinqExtLibrary" version="1.0.4.2" targetFramework="net40" />
  <package id="Microsoft.VSSDK.BuildTools" version="15.5.72" targetFramework="net46" developmentDependency="true" />
</packages>